<RCC>
    <qresource prefix="/">
        <file>res/css/Dark.qss</file>
        <file>res/img/vek.png</file>
        <file>res/img/vek.ico</file>
        <file>res/css/Light.qss</file>
        <file>res/css/Default.qss</file>
        <file>res/reg/dxvk.reg</file>
        <file>res/reg/dxvkhud.reg</file>
        <file>res/vup/vUpdate</file>
        <file>res/img/64.png</file>
        <file>res/img/32.png</file>
        <file>res/img/aliPay.png</file>
        <file>res/img/wechat.png</file>
        <file>res/lang/vek_us_EN.ts</file>
        <file>res/lang/vek_zh_CN.qm</file>
        <file>res/lang/vek_zh_CN.ts</file>
    </qresource>
</RCC>
